# name: pipline

# on: [push]

# jobs:
#   build:

#     runs-on: ubuntu-latest

#     steps:
#     - uses: actions/checkout@v2
#     - name: Set up Python 3.9
#       uses: actions/setup-python@v2
#       with:
#         python-version: 3.9
#     - name: Install dependencies
#       run: |
#         python -m pip install --upgrade pip
#         pip install -r requirements.txt
#     - name: Running unit-tests
#       run: |
#         python backend/tests/ci.py
#       env:
#         CI: True
#     - name: Green Eval Far
#       run: |
#         python backend/evaluation/evaluation.py --yaml green_eval_far.yaml --algo beam --num-of-suggestions 0
#     - name: Green Eval Near
#       run: |
#         python backend/evaluation/evaluation.py --yaml green_eval_near.yaml --algo beam --num-of-suggestions 0
#     - name: Extended Problems
#       run: |
#         python backend/evaluation/evaluation.py --yaml testset.yaml --algo beam --num-of-suggestions 0
